# files-sdk-dotnet

./: README.md  _VERSION  build.sh  test.sh
docs/: AccountLineItem.md  Action.md  ActionLog.md  ActionNotificationExport.md  ActionNotificationExportResult.md  ActionWebhookFailure.md  AgentPushUpdate.md  AiAssistantPersonality.md  AiTask.md  ApiKey.md  ApiRequestLog.md  App.md  As2IncomingMessage.md  As2Key.md  As2OutgoingMessage.md  As2Partner.md  As2Station.md  Auto.md  Automation.md  AutomationAuthoringSchema.md  AutomationExecutionNode.md  AutomationLog.md  AutomationRun.md  BandwidthSnapshot.md  Behavior.md  Bundle.md  BundleAction.md  BundleDownload.md  BundleNotification.md  BundlePath.md  BundleRecipient.md  BundleRegistration.md  ChatMessage.md  ChatSession.md  ChildSiteManagementPolicy.md  Clickwrap.md  CustomDomain.md  DesktopConfigurationProfile.md  DirectConnectionInfo.md  DnsRecord.md  (+111 more)
examples/: examples.sln
examples/files-cli/: Files.cs  README.md  app.config.template  files-cli.csproj
examples/files-cli/Commands/: BaseCommand.cs  DownloadFileCommand.cs  ListUsersCommand.cs  ShowUserCommand.cs  UploadFileCommand.cs
sdk/: .editorconfig  Files.com.sln
sdk/Files.com/: Files.com.csproj  Files.com.nuspec  FilesApi.cs  FilesClient.cs  FilesConfiguration.cs  README.md
sdk/Files.com/Models/: AccountLineItem.cs  Action.cs  ApiKey.cs  App.cs  As2Key.cs  Auto.cs  Automation.cs  BandwidthSnapshot.cs  Behavior.cs  Bundle.cs  BundleDownload.cs  BundleRecipient.cs  BundleRegistration.cs  Clickwrap.cs  DnsRecord.cs  Errors.cs  ExternalEvent.cs  FileAction.cs  FileComment.cs  FileCommentReaction.cs  FilePartUpload.cs  FileUploadPart.cs  Folder.cs  FormField.cs  FormFieldSet.cs  Group.cs  GroupUser.cs  History.cs  HistoryExport.cs  HistoryExportResult.cs  Image.cs  InboxRecipient.cs  InboxRegistration.cs  InboxUpload.cs  Invoice.cs  InvoiceLineItem.cs  IpAddress.cs  Lock.cs  Message.cs  MessageComment.cs  (+27 more)
sdk/FilesCom/: Exceptions.cs  FilesApi.cs  FilesClient.cs  FilesCom.csproj  FilesConfiguration.cs  FilesList.cs  FilesListEnumerator.cs  README.md  ResponseError.cs
sdk/FilesCom/Models/: AccountLineItem.cs  Action.cs  ActionLog.cs  ActionNotificationExport.cs  ActionNotificationExportResult.cs  ActionWebhookFailure.cs  AgentPushUpdate.cs  AiAssistantPersonality.cs  AiTask.cs  ApiKey.cs  ApiRequestLog.cs  App.cs  As2IncomingMessage.cs  As2Key.cs  As2OutgoingMessage.cs  As2Partner.cs  As2Station.cs  Auto.cs  Automation.cs  AutomationAuthoringSchema.cs  AutomationExecutionNode.cs  AutomationLog.cs  AutomationRun.cs  BandwidthSnapshot.cs  Behavior.cs  Bundle.cs  BundleAction.cs  BundleDownload.cs  BundleNotification.cs  BundlePath.cs  BundleRecipient.cs  BundleRegistration.cs  ChatMessage.cs  ChatSession.cs  ChildSiteManagementPolicy.cs  Clickwrap.cs  CustomDomain.cs  DesktopConfigurationProfile.cs  DirectConnectionInfo.cs  DnsRecord.cs  (+111 more)
sdk/FilesCom/Util/: BooleanJsonConverter.cs  DecimalJsonConverter.cs  JsonUtil.cs  PathUtil.cs
sdk/FilesTests/: DecimalJsonConverterTest.cs  ExceptionsTest.cs  FilesApiTest.cs  FilesTests.csproj
sdk/FilesTests/Models/: ActionTests.cs
sdk/FilesTests/Util/: PathUtilTest.cs
