<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\folder.cs" />
    <Compile Remove="Models\request.cs" />
    <Compile Remove="Models\__Model.cs" />
    <Compile Remove="Models\permission.cs" />
    <Compile Remove="Models\file.cs" />
    <Compile Remove="Models\lock.cs" />
  </ItemGroup>
</Project>
