<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2</TargetFrameworks>

    <PackageId>FilesCom</PackageId>
    <PackageVersion>0.0.9.26</PackageVersion>
    <Authors>Files.com - support@files.com - https://www.files.com/</Authors>
    <Title>Files.com Client</Title>
    <Description>The Files.com .NET Client library provides convenient access to the Files.com API from applications using the .NET framework.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/Files-com/files-sdk-dotnet/tree/master/sdk/Files.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      Initial Release
    </PackageReleaseNotes>
    <PackageTags>Files Files.com FTP SFTP SCP WebDAV</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\__Model.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
