<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2</TargetFrameworks>

    <PackageId>FilesCom</PackageId>
    <PackageVersion>0.0.9.26</PackageVersion>
    <Authors>Files.com - support@files.com - https://www.files.com/</Authors>
    <Title>Files.com Client</Title>
    <Description>The Files.com .NET Client library provides convenient access to the Files.com API from applications using the .NET framework.</Description>
    <Copyright>Copyright 2020-2021</Copyright>
    <PackageProjectUrl>https://github.com/Files-com/files-sdk-dotnet/tree/master/sdk/FilesCom</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      Files.com releases contain API improvements, bugfixes, and more.
    </PackageReleaseNotes>
    <PackageTags>Files Files.com FTP SFTP SCP WebDAV</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\__Model.cs" />
    <Compile Include="Models\AccountLineItem.cs" />
    <Compile Include="Models\Action.cs" />
    <Compile Include="Models\ActionNotificationExport.cs" />
    <Compile Include="Models\ActionNotificationExportResult.cs" />
    <Compile Include="Models\ActionWebhookFailure.cs" />
    <Compile Include="Models\ApiKey.cs" />
    <Compile Include="Models\App.cs" />
    <Compile Include="Models\As2Key.cs" />
    <Compile Include="Models\Auto.cs" />
    <Compile Include="Models\Automation.cs" />
    <Compile Include="Models\BandwidthSnapshot.cs" />
    <Compile Include="Models\Behavior.cs" />
    <Compile Include="Models\Bundle.cs" />
    <Compile Include="Models\BundleDownload.cs" />
    <Compile Include="Models\BundleRecipient.cs" />
    <Compile Include="Models\BundleRegistration.cs" />
    <Compile Include="Models\Clickwrap.cs" />
    <Compile Include="Models\DnsRecord.cs" />
    <Compile Include="Models\Errors.cs" />
    <Compile Include="Models\ExternalEvent.cs" />
    <Compile Include="Models\RemoteFile.cs" />
    <Compile Include="Models\FileAction.cs" />
    <Compile Include="Models\FileComment.cs" />
    <Compile Include="Models\FileCommentReaction.cs" />
    <Compile Include="Models\FileMigration.cs" />
    <Compile Include="Models\FileUploadPart.cs" />
    <Compile Include="Models\Folder.cs" />
    <Compile Include="Models\FormField.cs" />
    <Compile Include="Models\FormFieldSet.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\GroupUser.cs" />
    <Compile Include="Models\History.cs" />
    <Compile Include="Models\HistoryExport.cs" />
    <Compile Include="Models\HistoryExportResult.cs" />
    <Compile Include="Models\Image.cs" />
    <Compile Include="Models\InboxRecipient.cs" />
    <Compile Include="Models\InboxRegistration.cs" />
    <Compile Include="Models\InboxUpload.cs" />
    <Compile Include="Models\Invoice.cs" />
    <Compile Include="Models\InvoiceLineItem.cs" />
    <Compile Include="Models\IpAddress.cs" />
    <Compile Include="Models\Lock.cs" />
    <Compile Include="Models\Message.cs" />
    <Compile Include="Models\MessageComment.cs" />
    <Compile Include="Models\MessageCommentReaction.cs" />
    <Compile Include="Models\MessageReaction.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Models\PaymentLineItem.cs" />
    <Compile Include="Models\Permission.cs" />
    <Compile Include="Models\Preview.cs" />
    <Compile Include="Models\Project.cs" />
    <Compile Include="Models\PublicIpAddress.cs" />
    <Compile Include="Models\PublicKey.cs" />
    <Compile Include="Models\RemoteServer.cs" />
    <Compile Include="Models\Request.cs" />
    <Compile Include="Models\Session.cs" />
    <Compile Include="Models\SettingsChange.cs" />
    <Compile Include="Models\Site.cs" />
    <Compile Include="Models\SsoStrategy.cs" />
    <Compile Include="Models\Status.cs" />
    <Compile Include="Models\Style.cs" />
    <Compile Include="Models\SyncJob.cs" />
    <Compile Include="Models\UsageDailySnapshot.cs" />
    <Compile Include="Models\UsageSnapshot.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserCipherUse.cs" />
    <Compile Include="Models\UserRequest.cs" />
    <Compile Include="Models\WebhookTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
