<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageId>FilesCom</PackageId>
    <Version>1.4.346</Version>
    <Authors>Files.com - support@files.com - https://www.files.com/</Authors>
    <Title>Files.com Client</Title>
    <Description>The Files.com .NET Client library provides convenient access to the Files.com API from applications using the .NET framework.</Description>
    <Copyright>Copyright 2020-2025</Copyright>
    <PackageProjectUrl>https://github.com/Files-com/files-sdk-dotnet/tree/master/sdk/FilesCom</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      Files.com releases contain API improvements, bugfixes, and more.
    </PackageReleaseNotes>
    <PackageTags>Files Files.com FTP SFTP SCP WebDAV</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
