<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>files_cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FilesCom" Version="1.4.89" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.1.20120.5" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>
